# backoffice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  redis_commands.txt  redis_insert.sh  settings.gradle
.github/workflow/: cicd.yml
.github/workflows/: cicd.yml
src/main/java/com/example/backoffice/: BackOfficeApplication.java  TempHome.java
src/main/java/com/example/backoffice/domain/admin/controller/: AdminController.java
src/main/java/com/example/backoffice/domain/admin/converter/: AdminConverter.java
src/main/java/com/example/backoffice/domain/admin/dto/: AdminRequestDto.java  AdminResponseDto.java
src/main/java/com/example/backoffice/domain/admin/entity/: Admin.java  AdminRole.java
src/main/java/com/example/backoffice/domain/admin/exception/: AdminCustomException.java  AdminExceptionCode.java
src/main/java/com/example/backoffice/domain/admin/repository/: AdminRepository.java
src/main/java/com/example/backoffice/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/backoffice/domain/answer/converter/: AnswersConverter.java
src/main/java/com/example/backoffice/domain/answer/dto/: AnswerResponseDto.java
src/main/java/com/example/backoffice/domain/answer/entity/: Answers.java
src/main/java/com/example/backoffice/domain/answer/exception/: AnswersCustomException.java  AnswersExceptionCode.java
src/main/java/com/example/backoffice/domain/answer/repository/: AnswersRepository.java
src/main/java/com/example/backoffice/domain/answer/service/: AnswersServiceImplV1.java  AnswersServiceV1.java
src/main/java/com/example/backoffice/domain/asset/controller/: AssetController.java
src/main/java/com/example/backoffice/domain/asset/converter/: AssetConverter.java
src/main/java/com/example/backoffice/domain/asset/dto/: AssetResponseDto.java
src/main/java/com/example/backoffice/domain/asset/entity/: Asset.java
src/main/java/com/example/backoffice/domain/asset/repository/: AssetRepository.java
src/main/java/com/example/backoffice/domain/asset/service/: AssetServiceImplV1.java  AssetServiceV1.java
src/main/java/com/example/backoffice/domain/attendance/controller/: AttendancesController.java
src/main/java/com/example/backoffice/domain/attendance/converter/: AttendancesConverter.java
src/main/java/com/example/backoffice/domain/attendance/dto/: AttendancesRequestDto.java  AttendancesResponseDto.java
src/main/java/com/example/backoffice/domain/attendance/entity/: AttendanceStatus.java  Attendances.java
src/main/java/com/example/backoffice/domain/attendance/exception/: AttendancesCustomException.java  AttendancesExceptionCode.java
src/main/java/com/example/backoffice/domain/attendance/repository/: AttendancesQuery.java  AttendancesQueryImpl.java  (+1 more)
src/main/java/com/example/backoffice/global/aop/: AssetAspect.java  AuditLogAspect.java  CommonAspect.java  CommonAspectImpl.java  EventAspect.java  ExpenseAspect.java  FileAspect.java  LogoutAspect.java  MemberAspect.java  VacationAspect.java
src/main/java/com/example/backoffice/global/awss3/: S3Config.java  S3Util.java
src/main/java/com/example/backoffice/global/common/: CommonEntity.java  CommonResponse.java  DateRange.java  DateTimeFormatters.java
src/main/java/com/example/backoffice/global/config/: JacksonConfig.java  MongoDBConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebConfigSecurity.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/backoffice/global/converter/: OctetStreamReadMsgConverter.java
src/main/java/com/example/backoffice/global/date/: DateTimeUtils.java
src/main/java/com/example/backoffice/global/dto/: CommonResponseDto.java
src/main/java/com/example/backoffice/global/exception/: AWSCustomException.java  AuditLogCustomException.java  AuthenticationCustomException.java  CustomException.java  DateCustomException.java  DateUtilException.java  GlobalExceptionCode.java  GlobalExceptionHandler.java  JsonCustomException.java  JwtCustomException.java  SchedulerCustomException.java
src/main/java/com/example/backoffice/global/initializer/: VacationPeriodInitializer.java
src/main/java/com/example/backoffice/global/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtStatus.java  JwtUtil.java  RefreshTokenRepository.java
src/main/java/com/example/backoffice/global/loadBalancer/: LoadBalancerController.java
src/main/java/com/example/backoffice/global/redis/: CachedDataRepository.java  CachedMemberAttendanceRedisProvider.java  CachedMemberRepository.java  RedisConfig.java  RedisProvider.java  RedisPublisher.java  RedisSubscriber.java  RefreshTokenRepository.java  TokenRedisProvider.java  UpcomingAttendanceRepository.java  UpcomingAttendancesRepository.java  UpdateVacationPeriodRepository.java  ViewCountRedisProvider.java  ViewCountRepository.java
src/main/java/com/example/backoffice/global/scheduler/: DailyScheduler.java  MonthlyScheduler.java  ScheduledEventType.java  Scheduler.java  SchedulerTask.java  YearlyScheduler.java
src/main/java/com/example/backoffice/global/security/: AuthenticationService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessFilter.java  CustomLogoutHandler.java  MemberDetailsImpl.java  MemberDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: 403.html
src/main/resources/templates/: notificationTestPage.html
src/test/java/com/example/backoffice/: BackOfficeApplicationTests.java
src/test/java/com/example/backoffice/domain/attendances/: AttendancesServiceTest.java
src/test/java/com/example/backoffice/domain/board/: BoardRepositoryTest.java  BoardsServiceTest.java
src/test/java/com/example/backoffice/domain/member/: MemberRepositoryTest.java  MembersControllerTest.java  MembersServiceFacadeTest.java  MembersServiceTest.java
src/test/java/com/example/backoffice/domain/notification/: NotificationServiceFacadeTest.java
src/test/resources/: application-test.yml
(+297 files in other folders)
